platform :ios, '11.0'
use_frameworks!

def install_pods
  pod 'Alamofire',            '~> 4.8.0'
  pod 'CryptoSwift',          '0.9.0'
  pod 'KeychainAccess',       '~> 3.1.2'
  pod 'Nuke',                 '~> 7.5.1'
  pod 'ObjectMapper',         '~> 3.4.1'
  pod 'RealmSwift',           '~> 3.12.0'
  pod 'RxSwift',              '~> 4.4.0'
  pod 'TTTAttributedLabel',   '~> 2.0.0'
end

target 'SampleCollections' do
  install_pods
end