// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		002BD3BD2237CC4800795364 /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002BD3BC2237CC4800795364 /* SplashView.swift */; };
		002BD3BF2237CC5400795364 /* SplashView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 002BD3BE2237CC5400795364 /* SplashView.xib */; };
		00428BE42230F68B00D70B46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428BE32230F68B00D70B46 /* AppDelegate.swift */; };
		00428BEB2230F68D00D70B46 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00428BEA2230F68D00D70B46 /* Assets.xcassets */; };
		00428BEE2230F68D00D70B46 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00428BEC2230F68D00D70B46 /* LaunchScreen.storyboard */; };
		00428BFF2231105700D70B46 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428BFE2231105700D70B46 /* Constants.swift */; };
		00428C03223110E300D70B46 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C02223110E300D70B46 /* RootViewController.swift */; };
		00428C05223110E800D70B46 /* Root.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00428C04223110E800D70B46 /* Root.storyboard */; };
		00428C0722311D9D00D70B46 /* AppDelegate+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C0622311D9D00D70B46 /* AppDelegate+Util.swift */; };
		00428C122231371200D70B46 /* Date+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C112231371200D70B46 /* Date+Util.swift */; };
		00428C14223138B400D70B46 /* String+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C13223138B400D70B46 /* String+Util.swift */; };
		00428C1622313B0D00D70B46 /* Int+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C1522313B0D00D70B46 /* Int+Util.swift */; };
		00428C1822313B4600D70B46 /* Notification+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C1722313B4600D70B46 /* Notification+Util.swift */; };
		00428C1E22313C1100D70B46 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C1B22313C1100D70B46 /* DataManager.swift */; };
		00428C2322313C4D00D70B46 /* UIAlertController+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C1F22313C4D00D70B46 /* UIAlertController+Util.swift */; };
		00428C2422313C4D00D70B46 /* UIViewController+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C2022313C4D00D70B46 /* UIViewController+Util.swift */; };
		00428C2622313C4D00D70B46 /* UIColor+Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C2222313C4D00D70B46 /* UIColor+Util.swift */; };
		00428C2822313D9D00D70B46 /* JWTManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00428C2722313D9D00D70B46 /* JWTManager.swift */; };
		007131DD223201EC00248CF6 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007131DC223201EC00248CF6 /* APIClient.swift */; };
		007131DF2232023900248CF6 /* APIRequestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007131DE2232023900248CF6 /* APIRequestable.swift */; };
		007131E12232066F00248CF6 /* HeaderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007131E02232066F00248CF6 /* HeaderModel.swift */; };
		007131E3223223DC00248CF6 /* Member.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007131E2223223DC00248CF6 /* Member.swift */; };
		007131E92232264200248CF6 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 007131E82232264200248CF6 /* LoadingView.xib */; };
		007131EB2232266C00248CF6 /* LoadingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007131EA2232266C00248CF6 /* LoadingManager.swift */; };
		00D9BB2A223A4812007C205F /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00D9BB29223A4812007C205F /* Home.storyboard */; };
		00D9BB2C223A4825007C205F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00D9BB2B223A4825007C205F /* HomeViewController.swift */; };
		00D9BB2E223A4C77007C205F /* Splash.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00D9BB2D223A4C77007C205F /* Splash.storyboard */; };
		00D9BB30223A4C84007C205F /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00D9BB2F223A4C84007C205F /* SplashViewController.swift */; };
		8CB195BFE29B37738460FD11 /* Pods_SampleCollections.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2C72FA9D61CC12275B2B09D /* Pods_SampleCollections.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		002BD3BC2237CC4800795364 /* SplashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		002BD3BE2237CC5400795364 /* SplashView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SplashView.xib; sourceTree = "<group>"; };
		00428BE02230F68B00D70B46 /* SampleCollections.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleCollections.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00428BE32230F68B00D70B46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00428BEA2230F68D00D70B46 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00428BED2230F68D00D70B46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00428BEF2230F68D00D70B46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00428BFE2231105700D70B46 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		00428C02223110E300D70B46 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		00428C04223110E800D70B46 /* Root.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Root.storyboard; sourceTree = "<group>"; };
		00428C0622311D9D00D70B46 /* AppDelegate+Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Util.swift"; sourceTree = "<group>"; };
		00428C112231371200D70B46 /* Date+Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Util.swift"; sourceTree = "<group>"; };
		00428C13223138B400D70B46 /* String+Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Util.swift"; sourceTree = "<group>"; };
		00428C1522313B0D00D70B46 /* Int+Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Util.swift"; sourceTree = "<group>"; };
		00428C1722313B4600D70B46 /* Notification+Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Notification+Util.swift"; sourceTree = "<group>"; };
		00428C1B22313C1100D70B46 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		00428C1F22313C4D00D70B46 /* UIAlertController+Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Util.swift"; sourceTree = "<group>"; };
		00428C2022313C4D00D70B46 /* UIViewController+Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Util.swift"; sourceTree = "<group>"; };
		00428C2222313C4D00D70B46 /* UIColor+Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Util.swift"; sourceTree = "<group>"; };
		00428C2722313D9D00D70B46 /* JWTManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JWTManager.swift; sourceTree = "<group>"; };
		007131DC223201EC00248CF6 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		007131DE2232023900248CF6 /* APIRequestable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequestable.swift; sourceTree = "<group>"; };
		007131E02232066F00248CF6 /* HeaderModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderModel.swift; sourceTree = "<group>"; };
		007131E2223223DC00248CF6 /* Member.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Member.swift; sourceTree = "<group>"; };
		007131E82232264200248CF6 /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		007131EA2232266C00248CF6 /* LoadingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingManager.swift; sourceTree = "<group>"; };
		00D9BB29223A4812007C205F /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		00D9BB2B223A4825007C205F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		00D9BB2D223A4C77007C205F /* Splash.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Splash.storyboard; sourceTree = "<group>"; };
		00D9BB2F223A4C84007C205F /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		B3EE1A05322BB234544AA9D2 /* Pods-SampleCollections.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleCollections.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SampleCollections/Pods-SampleCollections.debug.xcconfig"; sourceTree = "<group>"; };
		D2C72FA9D61CC12275B2B09D /* Pods_SampleCollections.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleCollections.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E586CDAE0C6A5889563F30D9 /* Pods-SampleCollections.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleCollections.release.xcconfig"; path = "Pods/Target Support Files/Pods-SampleCollections/Pods-SampleCollections.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00428BDD2230F68B00D70B46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB195BFE29B37738460FD11 /* Pods_SampleCollections.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00428BD72230F68B00D70B46 = {
			isa = PBXGroup;
			children = (
				00428BE22230F68B00D70B46 /* SampleCollections */,
				00428BE12230F68B00D70B46 /* Products */,
				83A10D8CCD107A294297BE67 /* Pods */,
				520F2089D63672C70237D15B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00428BE12230F68B00D70B46 /* Products */ = {
			isa = PBXGroup;
			children = (
				00428BE02230F68B00D70B46 /* SampleCollections.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00428BE22230F68B00D70B46 /* SampleCollections */ = {
			isa = PBXGroup;
			children = (
				00428BFC223105EB00D70B46 /* Application */,
				00428BF82231015C00D70B46 /* Scenes */,
				00428C1922313C1100D70B46 /* Data */,
				00428BF92231044100D70B46 /* Utilities */,
				00428C0D22312EB600D70B46 /* Manager */,
				00428BF62230F6C300D70B46 /* Resources */,
				00428BEF2230F68D00D70B46 /* Info.plist */,
				00428BEA2230F68D00D70B46 /* Assets.xcassets */,
				00428BEC2230F68D00D70B46 /* LaunchScreen.storyboard */,
			);
			path = SampleCollections;
			sourceTree = "<group>";
		};
		00428BF62230F6C300D70B46 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		00428BF82231015C00D70B46 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				007131E4223225D000248CF6 /* Common */,
				00428C00223110B800D70B46 /* Base */,
				00428C01223110C600D70B46 /* Root */,
				00428C082231241900D70B46 /* Splash */,
				00D9BB28223A4805007C205F /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		00428BF92231044100D70B46 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				00428C0622311D9D00D70B46 /* AppDelegate+Util.swift */,
				00428C112231371200D70B46 /* Date+Util.swift */,
				00428C1522313B0D00D70B46 /* Int+Util.swift */,
				00428C1722313B4600D70B46 /* Notification+Util.swift */,
				00428C13223138B400D70B46 /* String+Util.swift */,
				00428C1F22313C4D00D70B46 /* UIAlertController+Util.swift */,
				00428C2222313C4D00D70B46 /* UIColor+Util.swift */,
				00428C2022313C4D00D70B46 /* UIViewController+Util.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		00428BFC223105EB00D70B46 /* Application */ = {
			isa = PBXGroup;
			children = (
				00428BE32230F68B00D70B46 /* AppDelegate.swift */,
				00428BFE2231105700D70B46 /* Constants.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		00428C00223110B800D70B46 /* Base */ = {
			isa = PBXGroup;
			children = (
			);
			path = Base;
			sourceTree = "<group>";
		};
		00428C01223110C600D70B46 /* Root */ = {
			isa = PBXGroup;
			children = (
				00428C04223110E800D70B46 /* Root.storyboard */,
				00428C02223110E300D70B46 /* RootViewController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		00428C082231241900D70B46 /* Splash */ = {
			isa = PBXGroup;
			children = (
				002BD3BE2237CC5400795364 /* SplashView.xib */,
				002BD3BC2237CC4800795364 /* SplashView.swift */,
				00D9BB2D223A4C77007C205F /* Splash.storyboard */,
				00D9BB2F223A4C84007C205F /* SplashViewController.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		00428C0D22312EB600D70B46 /* Manager */ = {
			isa = PBXGroup;
			children = (
			);
			path = Manager;
			sourceTree = "<group>";
		};
		00428C1922313C1100D70B46 /* Data */ = {
			isa = PBXGroup;
			children = (
				00428C1C22313C1100D70B46 /* Model */,
				00428C1D22313C1100D70B46 /* Utility */,
				00428C1A22313C1100D70B46 /* Manager */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		00428C1A22313C1100D70B46 /* Manager */ = {
			isa = PBXGroup;
			children = (
				00428C1B22313C1100D70B46 /* DataManager.swift */,
				00428C2722313D9D00D70B46 /* JWTManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		00428C1C22313C1100D70B46 /* Model */ = {
			isa = PBXGroup;
			children = (
				007131E02232066F00248CF6 /* HeaderModel.swift */,
				007131E2223223DC00248CF6 /* Member.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		00428C1D22313C1100D70B46 /* Utility */ = {
			isa = PBXGroup;
			children = (
				007131DC223201EC00248CF6 /* APIClient.swift */,
				007131DE2232023900248CF6 /* APIRequestable.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		007131E4223225D000248CF6 /* Common */ = {
			isa = PBXGroup;
			children = (
				007131E52232261B00248CF6 /* Loading */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		007131E52232261B00248CF6 /* Loading */ = {
			isa = PBXGroup;
			children = (
				007131E82232264200248CF6 /* LoadingView.xib */,
				007131EA2232266C00248CF6 /* LoadingManager.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		00D9BB28223A4805007C205F /* Home */ = {
			isa = PBXGroup;
			children = (
				00D9BB29223A4812007C205F /* Home.storyboard */,
				00D9BB2B223A4825007C205F /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		520F2089D63672C70237D15B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D2C72FA9D61CC12275B2B09D /* Pods_SampleCollections.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		83A10D8CCD107A294297BE67 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3EE1A05322BB234544AA9D2 /* Pods-SampleCollections.debug.xcconfig */,
				E586CDAE0C6A5889563F30D9 /* Pods-SampleCollections.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00428BDF2230F68B00D70B46 /* SampleCollections */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00428BF22230F68D00D70B46 /* Build configuration list for PBXNativeTarget "SampleCollections" */;
			buildPhases = (
				7B89A78D314BDC559128B57B /* [CP] Check Pods Manifest.lock */,
				00428BDC2230F68B00D70B46 /* Sources */,
				00428BDD2230F68B00D70B46 /* Frameworks */,
				00428BDE2230F68B00D70B46 /* Resources */,
				B62C99971DA927DB05DCDB6E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleCollections;
			productName = SampleCollections;
			productReference = 00428BE02230F68B00D70B46 /* SampleCollections.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00428BD82230F68B00D70B46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = yorihide;
				TargetAttributes = {
					00428BDF2230F68B00D70B46 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 00428BDB2230F68B00D70B46 /* Build configuration list for PBXProject "SampleCollections" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00428BD72230F68B00D70B46;
			productRefGroup = 00428BE12230F68B00D70B46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00428BDF2230F68B00D70B46 /* SampleCollections */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00428BDE2230F68B00D70B46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00428BEE2230F68D00D70B46 /* LaunchScreen.storyboard in Resources */,
				002BD3BF2237CC5400795364 /* SplashView.xib in Resources */,
				00428BEB2230F68D00D70B46 /* Assets.xcassets in Resources */,
				00D9BB2A223A4812007C205F /* Home.storyboard in Resources */,
				00428C05223110E800D70B46 /* Root.storyboard in Resources */,
				007131E92232264200248CF6 /* LoadingView.xib in Resources */,
				00D9BB2E223A4C77007C205F /* Splash.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7B89A78D314BDC559128B57B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleCollections-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B62C99971DA927DB05DCDB6E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SampleCollections/Pods-SampleCollections-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/TTTAttributedLabel/TTTAttributedLabel.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TTTAttributedLabel.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleCollections/Pods-SampleCollections-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00428BDC2230F68B00D70B46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007131E3223223DC00248CF6 /* Member.swift in Sources */,
				007131EB2232266C00248CF6 /* LoadingManager.swift in Sources */,
				00428C1622313B0D00D70B46 /* Int+Util.swift in Sources */,
				00428C122231371200D70B46 /* Date+Util.swift in Sources */,
				007131DF2232023900248CF6 /* APIRequestable.swift in Sources */,
				007131DD223201EC00248CF6 /* APIClient.swift in Sources */,
				00428C0722311D9D00D70B46 /* AppDelegate+Util.swift in Sources */,
				00428C14223138B400D70B46 /* String+Util.swift in Sources */,
				00428BE42230F68B00D70B46 /* AppDelegate.swift in Sources */,
				00428C2422313C4D00D70B46 /* UIViewController+Util.swift in Sources */,
				00428C2322313C4D00D70B46 /* UIAlertController+Util.swift in Sources */,
				007131E12232066F00248CF6 /* HeaderModel.swift in Sources */,
				00D9BB30223A4C84007C205F /* SplashViewController.swift in Sources */,
				00428C2822313D9D00D70B46 /* JWTManager.swift in Sources */,
				002BD3BD2237CC4800795364 /* SplashView.swift in Sources */,
				00428C1822313B4600D70B46 /* Notification+Util.swift in Sources */,
				00D9BB2C223A4825007C205F /* HomeViewController.swift in Sources */,
				00428C1E22313C1100D70B46 /* DataManager.swift in Sources */,
				00428C2622313C4D00D70B46 /* UIColor+Util.swift in Sources */,
				00428C03223110E300D70B46 /* RootViewController.swift in Sources */,
				00428BFF2231105700D70B46 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00428BEC2230F68D00D70B46 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00428BED2230F68D00D70B46 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00428BF02230F68D00D70B46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00428BF12230F68D00D70B46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00428BF32230F68D00D70B46 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3EE1A05322BB234544AA9D2 /* Pods-SampleCollections.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ293ZG448;
				INFOPLIST_FILE = SampleCollections/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.yorihide.SampleCollections;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00428BF42230F68D00D70B46 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E586CDAE0C6A5889563F30D9 /* Pods-SampleCollections.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ293ZG448;
				INFOPLIST_FILE = SampleCollections/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.yorihide.SampleCollections;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00428BDB2230F68B00D70B46 /* Build configuration list for PBXProject "SampleCollections" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00428BF02230F68D00D70B46 /* Debug */,
				00428BF12230F68D00D70B46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00428BF22230F68D00D70B46 /* Build configuration list for PBXNativeTarget "SampleCollections" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00428BF32230F68D00D70B46 /* Debug */,
				00428BF42230F68D00D70B46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00428BD82230F68B00D70B46 /* Project object */;
}
